<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Programowanie obiektowe.exe" version="1.0.0.0" publicKeyToken="aa72539c2892a807" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Programowanie obiektowe" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Programowanie obiektowe.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Programowanie obiektowe.exe" size="32768">
      <assemblyIdentity name="Programowanie obiektowe" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>DrliqhI0t1Yedbc7/jPvPpLnPk+lzuVoXSj4DzcwoeE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Programowanie obiektowe.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>G2oY7BcZ1jrZQg0H1i0BrR2bPVRQIs1WchE5m9+kU1w=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ETTEGROUP\ep13009" issuerKeyHash="23b8166264813d90f8cc3c93dd394ac20908725c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>t+XkzyJRpuAIq5abcR5+rDg+dfIG8Ay6IlfEe9YBG3Q=</DigestValue></Reference></SignedInfo><SignatureValue>TYB3rQeY8nlX9mi5sfFEX1vss0Bgmvinb575CjZU9tWjlrYx2JL03Uuuq+KNm+QbSPqqltTvAHdTUuC0tut6Ck8V/wnkcFMDbwgTaVX2W1tV/f/qCnMjE0zPOLbLyxA58dO4kEqeOp7fjIc4DQXATjovYJFO86LYvKLLhTUhlGU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>8RA8MtisCq7OPtpK4nO0i8tng2TfVoPoblL/8xk10Hu4RNF2xMCQTxPrBZjsjDgEB6tK9wpO/lorUIWFzKwCCayYhppbqtIWp42GfsH7lRoywl3cmLoaOkKv/95tmFXK4yuZ40HPkQkxJ9sDcBjvhkJKsNf+ltQavgT74zw9u10=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="741b01d67bc45722ba0cf006f2753e38ac7e1e719b96ab08e0a65122cfe4e5b7" Description="" Url=""><as:assemblyIdentity name="Programowanie obiektowe.exe" version="1.0.0.0" publicKeyToken="aa72539c2892a807" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ETTEGROUP\ep13009</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>S599Vdbtk/iGpoZukreArCLNFUhfkQLyYPNDVqK2vak=</DigestValue></Reference></SignedInfo><SignatureValue>An9YbJR3xoqWhXVrFNxDsEb3uAPaQVeoBShX7bvKemDycFQt5Kb2uRMh54vio2zEdOBK9N6zQuN/UFa85/6UjXo4PFMfymki69CKueQ/KDluK6aLL9PFmJo9IXbGCdJMntiYg4WOR4FoNV/3Pv+/1UKrl5ExuPhO3zbYhOj0I8k=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>8RA8MtisCq7OPtpK4nO0i8tng2TfVoPoblL/8xk10Hu4RNF2xMCQTxPrBZjsjDgEB6tK9wpO/lorUIWFzKwCCayYhppbqtIWp42GfsH7lRoywl3cmLoaOkKv/95tmFXK4yuZ40HPkQkxJ9sDcBjvhkJKsNf+ltQavgT74zw9u10=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQJxriRNFbzI9DM43ZeniIgTANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIARQBUAFQARQBHAFIATwBVAFAAXABlAHAAMQAzADAAMAA5MB4XDTE3MTAwMzE0MDE0N1oXDTE4MTAwMzIwMDE0N1owLTErMCkGA1UEAx4iAEUAVABUAEUARwBSAE8AVQBQAFwAZQBwADEAMwAwADAAOTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA8RA8MtisCq7OPtpK4nO0i8tng2TfVoPoblL/8xk10Hu4RNF2xMCQTxPrBZjsjDgEB6tK9wpO/lorUIWFzKwCCayYhppbqtIWp42GfsH7lRoywl3cmLoaOkKv/95tmFXK4yuZ40HPkQkxJ9sDcBjvhkJKsNf+ltQavgT74zw9u10CAwEAATANBgkqhkiG9w0BAQsFAAOBgQC9EPyr8v6e2VSNSGLrNkgVf5gvzribJ/6mAVnT9k/x6Gx9ncbF+7EAX6zCEpc2enPNOuiCS4dKzw21q689UNEC+gsMKqpY2SkJwoD2gsZXRN1HDHoFfv2dJxyXe/zma3epg0SvA/oF07n4KJW0y7Yp2xPMEhBPEc8VQ0nO+8ooQw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>